<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/text_user_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="right"
            style="@style/TextAppearance.AppCompat.Large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/text_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="slidenerd@gmail.com"
            android:textColor="@android:color/white"
            android:gravity="right"
            style="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

</RelativeLayout>